MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IceInfoViewer.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            x:Name="AppContainer">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Current Ice Information:"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <VerticalStackLayout
                x:Name="IceInfoContainer"
                >
                <Label x:Name="IceInfoSpeedLabel" />
            </VerticalStackLayout>

            <Label
                Text="Loading..."
                x:Name="LoadingLabel"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="RefreshButton"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnRefreshClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
